* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    color: white;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    width: 96.85%;
    height: 50px;
    /* z-index: 1000; */
}

.navbar .logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.navbar .logo img {
    width: 30px;
    margin-right: 10px;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar .nav-links a:hover {
    color: green;
}

.content {
    height: 1500px;
    background: linear-gradient(to bottom, #ff7eb3, #ff758c);
    padding: 20px;
}

.body-1 {
    background: linear-gradient(135deg, #d4145a, #7317ce);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile {
    width: 30%;
}

.mobile img {
    height: 75%;
    width: 100%;
}

.text{
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
}

.spotify-free button{
    color: black;
    height: 70px;
    width: 300px;
    border-radius: 30px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}

.spotify-free button:hover{
    height: 80px;
    width: 320px;
}

.why-spotify{
    color: black;
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
}

/* heloo */

.body-2 {
    padding: 50px 20px;
}
.body-2 h2 {
    font-size: 28px;
    margin-bottom: 30px;
}
.features {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.feature {
    max-width: 250px;
    text-align: center;
}
.feature img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 20px;
    background: linear-gradient(135deg, #ff00ff, #6600ff);
}
.feature h3 {
    font-size: 18px;
    margin: 15px 0 10px;
    font-weight: bold;
}
.feature p {
    font-size: 14px;
    color: #666;
}

.body-3 {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: bolder;
    background: linear-gradient(135deg, #ff00ff, #6600ff);
}

/* arrow */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    text-align: center;
}
.faq-container {
    width: 60%;
    margin: 50px auto;
}
.faq-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    cursor: default; /* Prevent clicks */
}
.faq-item:last-child {
    border-bottom: none;
}
.faq-question {
    font-size: 18px;
    color: #333;
}
.faq-arrow {
    font-size: 16px;
    color: #666;
}

/* Ready let's play */

.body-4 {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background: linear-gradient(135deg, #d4145a, #7317ce);
    font-family: Arial, sans-serif;
    text-align: center;
}

.banner {
    position: relative;
    width: 80%;
    padding: 100px 20px;
    border-radius: 10px;
    overflow: hidden;
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.banner::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: 20%;
    left: 10%;
    z-index: 0;
}

.banner::after {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    bottom: 10%;
    right: 15%;
    z-index: 0;
}

.text {
    position: relative;
    z-index: 1;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background: white;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* FOOTER */

.footermain {
    background-color: black;
    width: 100%;
    height: 350px;
    display: flex;
    color: white;
    justify-content: space-evenly;
}

.footermain li {
    margin-top: 10px;
    font-size: 14px;
    list-style-type: none;
}

.footermain h3 {
    margin-top: 50px;
    font-size: 16px;
}

.footer2last {
    height: 70px;
    width: 100%;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.footer2last img {
    height:50px;
    width:100px;
    margin-left: 250px;
}

.engun {
    height: 34px;
    width: 440px;
    display: flex;
    justify-content: space-evenly;
    color: white;
    align-items: center;
    justify-content: center;
    margin-right: 250px;
}

.dim {
    height: 35px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

.last {
    background-color: #131a22;
    height: 20px;
    width: 100%;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conditions {
    width: 110px;
    height: 15px;
    text-align: center;
}

.privacy {
    width: 90px;
    height: 15px;
    text-align: center;
}

.adds {
    width: 150px;
    height: 15px;
    text-align: center;
}

.icon {
    width: 30px;
    height: 15px;
    text-align: center;
}

#copyright {
    width: 100%;
    height: 20px;
    color: white;
    background-color: #131a22;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}